# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# atom remote-sync package
.remote-sync.json

# weights
weights

#DS_Store
.DS_Store

# dev stuff
eval
eval.ipynb
dev.ipynb
.vscode/

# not ready
videos/
templates/
data/ssd_dataloader.py
data/datasets/
doc/visualize.py
read_results.py
ssd300_120000/
demos/live
webdemo.py
test_data_aug.py

# attributes

# pycharm
.idea/

# temp checkout soln
data/datasets/
data/ssd_dataloader.py
src/gtdb/
*/GTDB-1/
GTDB-1/
/GTDB-1/
*/GTDB-2/
GTDB-2/
/GTDB-2/
# pylint
.pylintrc
**/images_temp
images_temp/
images_temp/*.png
images_temp/AIF_1999_375_404/
src/TensorBoard_Logs/*
ssdrun
ssdrun-train
*.png
src/weights_*
bin/test/ssdserver-test